<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="566f2a0b-0595-4e55-95b0-80d48e0e6e66" Publisher="CN=danmeix" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="566f2a0b-0595-4e55-95b0-80d48e0e6e6c" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Windows10DemoKing</DisplayName>
    <PublisherDisplayName>danmeix</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Windows10DemoKing.App">
      <uap:VisualElements DisplayName="Windows 10 Demo King" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Windows10DemoKing" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="king" />
        </uap:Extension>
        <uap:Extension Category="windows.appService" EntryPoint="Windows10DemoKing_VoiceCommandService.PingPongVoiceCommandService">
          <uap:AppService Name="PingPongVoiceCommandService102040" />
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="microphone" />
    <DeviceCapability Name="wiFiControl" />
    <DeviceCapability Name="bluetooth" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>